version: '3.7'

services:
  savvi-url-shortener:
    build:
      context: .
      dockerfile: dockerfile.prod
    ports:
      - "8070:8080"
    environment:
      - ENV=production
    restart: always